; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
# 74880 because boatloader (or whatever) also sends at this rate
monitor_speed = 74880
# bootloader might also send at 115200 after a reset?
#monitor_speed = 115200