; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Common settings for all environments
[env]
framework = arduino
#monitor_speed = 74880

# Selectively remove base/initial flags that were set by the development platform.
# -Os (optimization for size) is default, but might remove unnecessary instructions - which might be confusing during debugging.
#build_unflags = -Os


[env:wemos_d1]
platform = espressif8266
board = d1

# bootloader seems to send at baudrate 74880.
monitor_speed = 74880
# bootloader seems to send at baudrate 115200 after an exception/crash.
#monitor_speed = 115200


[env:arduino_nano_3]
platform = atmelavr
board = nanoatmega328

monitor_speed = 74880

